; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32s2
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
    ESP32Async/AsyncTCP@3.3.6
    ESP32Async/ESPAsyncWebServer@3.7.2
  	arkhipenko/TaskScheduler@3.7.0
	thijse/ArduinoLog@1.1.1
	makuna/NeoPixelBus@2.7.8
	; rstephan/ArtnetWifi@1.5.1
	hideakitai/ArtNet@0.8.0
	madhephaestus/ESP32Servo@3.0.5
	bblanchon/ArduinoJson@7.0.4
    adafruit/DHT sensor library@1.4.6
	knolleary/PubSubClient@2.8
	pololu/VL53L1X@1.3.1

board_build.filesystem = littlefs
board_build.littlefs_block_size = 4096
build_flags =
	-D ENABLE_HTTPS_OTA=false # Disable OTA over https, too close to flash limit

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
    ESP32Async/AsyncTCP@3.3.6
    ESP32Async/ESPAsyncWebServer@3.7.2
  	arkhipenko/TaskScheduler@3.7.0
	thijse/ArduinoLog@1.1.1
	makuna/NeoPixelBus@2.7.8
	; rstephan/ArtnetWifi@1.5.1
	hideakitai/ArtNet@0.8.0
	madhephaestus/ESP32Servo@3.0.5
	bblanchon/ArduinoJson@7.0.4
    adafruit/DHT sensor library@1.4.6
	knolleary/PubSubClient@2.8
	pololu/VL53L1X@1.3.1


build_flags =
	-D ENABLE_HTTPS_OTA=false # Disable OTA over https, does not fit in flash

board_build.filesystem = littlefs
board_build.littlefs_block_size = 4096
