; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32s2
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/AsyncTCP@1.1.1
	me-no-dev/ESP Async WebServer@1.2.3
	arkhipenko/TaskScheduler@3.7.0
	thijse/ArduinoLog@1.1.1
	makuna/NeoPixelBus@2.7.8
	rstephan/ArtnetWifi@1.5.1
	madhephaestus/ESP32Servo@3.0.5
	bblanchon/ArduinoJson@7.0.4
board_build.filesystem = littlefs
board_build.littlefs_block_size = 4096
build_flags =
	-D ENABLE_HTTPS_OTA=false

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/AsyncTCP@1.1.1
	me-no-dev/ESP Async WebServer@1.2.3
	arkhipenko/TaskScheduler@3.7.0
	thijse/ArduinoLog@1.1.1
	makuna/NeoPixelBus@2.7.8
	rstephan/ArtnetWifi@1.5.1
	madhephaestus/ESP32Servo@3.0.5
	bblanchon/ArduinoJson@7.0.4

build_flags =
	-D ENABLE_HTTPS_OTA=false # Disable OTA over https, does not fit in flash

board_build.filesystem = littlefs
board_build.littlefs_block_size = 4096
